NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JuZ3GARudGSkwQagB895d6B2wb5OoqW7nNT0ZNa4y4wXoJlAWcmmi3GPwCpzB51UwdzLAEpl4Tjt1vMORJFyOmb008VWHJCQo
STRIPE_SECRET_KEY=sk_test_51JuZ3GARudGSkwQaDPPjDfOeVD85eXlMg6cGwYAuSaqbj8RSaLK0HOS2gRoVj7YWQ8uFzwoPbrq2XBF1mDRCHa3L00ZpkgF8YH
